def solution(schedules, timelogs, startday):
    answer = 0
    n = len(schedules)
    
    for i in range(n):
        # 1. 출근 인정 시각 계산 (희망 시각 + 10분)
        wish_time = schedules[i]
        hh = wish_time // 100
        mm = wish_time % 100
        
        mm += 10
        if mm >= 60:
            hh += 1
            mm -= 60
        
        limit_time = hh * 100 + mm
        
        # 2. 7일간의 기록 확인
        is_successful = True
        for day_idx in range(7):
            # 현재 체크하는 날의 요일 계산 (1:월, ..., 6:토, 7:일)
            current_day = (startday + day_idx - 1) % 7 + 1
            
            # 주말(토, 일)은 체크하지 않음
            if current_day >= 6:
                continue
            
            # 평일인데 출근 인정 시각을 넘겼다면 실패
            if timelogs[i][day_idx] > limit_time:
                is_successful = False
                break
        
        # 모든 평일을 무사히 통과했다면 상품 대상자
        if is_successful:
            answer += 1
            
    return answer
